<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/22 15:59:45.000.785,=C:\Users\yuri.nascimento\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/07 10:15:07.000.594,=C:\Users\yuri.nascimento\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/07 10:15:41.000.494,C:\Users\yuri.nascimento\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Combo Lookup Delphi\Combo.dfm</Transaction>
    <Transaction>2026/02/07 10:15:41.000.494,C:\Users\yuri.nascimento\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Combo Lookup Delphi\Combo.pas</Transaction>
    <Transaction>2026/02/07 10:15:46.000.917,C:\Users\yuri.nascimento\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Combo Lookup Delphi\ProjetoCombo.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
